package jua.runtime.interpreter;

/**
 * Арифметика над значениями {@link Address адресов}. Здесь находятся методы, реализующие:
 * <ul>
 *     <li>Числовые операции: сложение, умножение, деление, взятие остатка от деления</li>
 *     <li>Конкатенацию</li>
 *     <li>Побитовые операции: пересечение, объединение, симметрическая разность, сдвиги</li>
 *     <li>Числовые сравнения</li>
 *     <li>Приведения типов</li>
 * </ul>
 *
 * <strong>Все методы влияют на состояние минимум одного аргумента. Методы представляющие собой:</strong>
 * <ul>
 *     <li>бинарные операторы, перезаписывают значение левого аргумента: a∘b ⇔ (∘)<sub>a</sub>(b)</li>
 *     <li>унарные операторы, перезаписывают значение единственного аргумента: (∘)(a) ⇔ (∘)<sub>a</sub>()</li>
 * </ul>
 * <strong>Все методы возвращают {@code true}, если операция успешно выполнена, иначе {@code false}.</strong>
 * @see Address
 */
public class Arithmetics {

    // todo: Перенести все арифметические операции над адресами в этот класс (в статические методы)
}
